spring.datasource.url=jdbc:mysql://221.141.98.36:13306/nomorebuy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

kakaoAPI.restApiKey=9fb174b1a1ed6920d3786795a5914266
kakaoAPI.redirectUrl=http://localhost:8080/member/kakao
kakaoAPI.KAKAO_TOKEN_REQUEST_URL=https://kauth.kakao.com/oauth/token
kakaoAPI.KAKAO_USERINFO_REQUEST_URL=https://kapi.kakao.com/v2/user/me
kakaoAPI.KAKAO_UNLINK_URL=https://kapi.kakao.com/v1/user/unlink
kakaoAPI.KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=


spring.jwt.secret=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher